.plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 0 3rem 5rem 3rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  color: #30404d;
}

.header h2 {
  font-size: 2.5vw;
}

.header p {
  font-size: 1vw;
}

.cards {
  display: flex;
  gap: 1.5rem;
}

.card {
  min-height: 50vh;
  width: 30vw;
  padding: 2.5rem 1.5rem 2.5rem 1.5rem;
  border: 3px solid rgba(111, 164, 215, 0.16);
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 1.5rem;
}

.head {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.head h3 {
  font-size: 1.8vw;
}

.head p {
  font-size: 1vw;
}

.amount {
  font-size: 3vw;
  color: #3a7abd;
}

.amount span {
  font-size: 1.5vw;
  color: #98a8b3;
  font-weight: 500;
}

.details h5 {
  font-size: 1vw;
  margin-bottom: 1rem;
  color: #30404d;
}

.list {
  list-style-position: inside;
}

.list li{
    position: relative;
    color: #30404d;
    font-weight: 500;
}

.list li::before {
    content: 'âœ”';
    font-size: 0.8em;
    color: #2F5F8B;
    background-color: #E1EEFA;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    left: 0;
    top: 0.1em;
  }

.card button{
    width: 100%;
    height: 3rem;
    border-radius: 20px;
    background: transparent;
    border: 2px solid #244779;
    margin-top: auto;
    color: #244779;
    font-weight: 500;
}